<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKy-fs-zig">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Uploader-->
        <scene sceneID="hEr-8h-MM1">
            <objects>
                <viewController storyboardIdentifier="ImageUploader" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eKy-fs-zig" customClass="ImageUploader" customModule="BackgroundImageUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6d-aA-TXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-bh-HQy">
                                <rect key="frame" x="48" y="199" width="224" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-1o-sxZ">
                                <rect key="frame" x="120.5" y="394" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="btnUploadTappex:" destination="eKy-fs-zig" eventType="touchUpInside" id="Yfa-kD-wrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKh-SG-ePt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PgD-bh-HQy" firstAttribute="width" secondItem="L6d-aA-TXk" secondAttribute="width" multiplier="0.7" id="ES9-wl-M4U"/>
                            <constraint firstItem="PgD-bh-HQy" firstAttribute="height" secondItem="L6d-aA-TXk" secondAttribute="height" multiplier="0.3" id="WnG-vJ-BP1"/>
                            <constraint firstItem="rR4-1o-sxZ" firstAttribute="centerX" secondItem="L6d-aA-TXk" secondAttribute="centerX" id="ara-Qi-Zf1"/>
                            <constraint firstItem="PgD-bh-HQy" firstAttribute="centerX" secondItem="L6d-aA-TXk" secondAttribute="centerX" id="bVj-72-ErG"/>
                            <constraint firstItem="PgD-bh-HQy" firstAttribute="centerY" secondItem="L6d-aA-TXk" secondAttribute="centerY" id="iK1-sO-KNF"/>
                            <constraint firstItem="rR4-1o-sxZ" firstAttribute="top" secondItem="PgD-bh-HQy" secondAttribute="bottom" constant="25" id="uCa-I2-AXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HaI-wd-e9h"/>
                    <connections>
                        <outlet property="btnUpload" destination="rR4-1o-sxZ" id="Nju-Dc-Oja"/>
                        <outlet property="img" destination="PgD-bh-HQy" id="wKZ-NP-lbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRz-jt-iRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-283.0985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
